# /etc/nginx/nginx.conf
user root;
worker_processes 1;
#error_log /var/log/nginx/error.log warn;
# 包含插件rtmp
include /etc/nginx/modules/*.conf;
events {
	worker_connections 1024;
}
rtmp {
        server {
            listen 1935;
            application myapp {
                live on;
            }
            application hls {
                live on;
                hls on;
                hls_path /tmp/hls;
        				hls_fragment 1s;
       	        hls_playlist_length 3s;
	 				 }
        }
}
# 回放临时文件访问的nginx的设置
http {
    include       mime.types;
    default_type  application/octet-stream;
    #access_log  logs/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen       8888;
        server_name  localhost;
        location /video {
            root   /tmp/hikvision;
        }
    }
}