[supervisord]
; 启动到前端, 用于docker
nodaemon=true
; 设置pid文件路径
pidfile=/var/run/supervisord.pid

[inet_http_server]          ; inet (TCP) server disabled by default
port=*:9001         ; (ip_address:port specifier, *:port for all iface)

; 配置nginx
[program:nginx]
; 配置日志输出到控制台, 用于docker收集日志
stdout_logfile=/dev/stdout
; 去掉日志rotation
stdout_logfile_maxbytes=0
autorestart=true
; 启动优先级越大越重要越先启动
priority=900
command= nginx -g "daemon off;"

; 配置ffmpeg1
;[program:ffmpeg1]
; 配置日志输出到控制台, 用于docker收集日志
stdout_logfile=/dev/stdout
; 去掉日志rotation
;stdout_logfile_maxbytes=0
;utorestart=true
;priority=800
;command=ffmpeg -rtsp_transport tcp -i rtsp://admin:12345@192.0.0.58:554  -vcodec copy -acodec aac -ar 44100 -strict -2 -ac 1 -f flv -s 1280x720 -q 10 -f flv rtmp://127.0.0.1:1935/hls/video1

; 配置tomcat
[program:tomcat]
; 配置日志输出到控制台, 用于docker收集日志
stdout_logfile=/dev/stdout
; 去掉日志rotation
stdout_logfile_maxbytes=0
autorestart=true
priority=700
command=catalina.sh run